Plano de Informação: estados_br_pol_agreg
Identificador do Plano: 5

Coordenada Inicial(X): -73.9902384051
Coordenada Inicial(Y): -33.7513575741
Coordenada Final(X): -32.3908752263
Coordenada Final(Y): 5.2709719569

Projeção: LatLong
Identificador da Projeção: 9
Datum: WGS84
Unidade: DecimalDegrees
Longitude de Origem: 0.000000e+000
Latitude de Origem: 0.000000e+000
Offset X: 0.000000e+000
Offset Y: 0.000000e+000
Paralelo Padrão 1: 0.000000e+000
Paralelo Padrão 2: 0.000000e+000
Escala: 1.000000e+000
Hemisfério: Sul

Número de polígonos:186
